Repository: d9k/wp-upload-max-image-size
Catalog: src/languages/upload-max-image-size-*.po
Languages: ru_ru

source: Set a custom image upload limit.
ru_ru: Настройте предел размера загружаемого изображения.

source: Please reduce the size of the uploaded image to less than %d KB. if it is absolutely necessary to upload large image, rename the file to include ".big" right before the extension (for example "my-map.big.jpg").
ru_ru: Пожалуйста, уменьшите размер загружаемого изображения до размера, меньшего, чем %d KB. Если загрузить большое изображение абсолютно необходимо, переименуйте файл, чтобы название включало ".big" перед расширением (например, "my-map.big.jpg").

source: Change Media Upload Limit
ru_ru: Ограничить размер загружаемого изображения

source: This applies to the Upload New image file size limit.
ru_ru: Применяется к новому загружаемому на сервер изображению.

source: To bypass the size limit for specific images, rename the file to include ".big" before the extension (for example "my-map.big.jpg").
ru_ru: Для обхода ограничения по размеру для конкретных изображений, переименуйте файл, чтобы название включало ".big" перед расширением (например, "my-map.big.jpg").

source: Setting this value to a wrong input (smaller than 0 or larger than %d KB) will default to %d KB
ru_ru: Если задать неправильно (меньше 0 или больше %d KB), значение будет сброшено до %d KB

source: Max upload image size (KB):
ru_ru: Максимальный размер загружаемого изображения (KB):

source: Reset extension settings
ru_ru: Сбросить настройки расширения

source: Are you sure you want to reset the extension settings to default?
ru_ru: Вы действительно хотите сбросить настройки расширения на значения по-умолчанию?

source: Security check failed
ru_ru: Ошибка проверки безопасности
